SET DATABASE UNIQUE NAME HSQLDB527D8C8A16
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "openhab" PASSWORD DIGEST '87f64d5c0cc348bf47cd17c911f4396f'
ALTER USER "openhab" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ITEMS(ITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,ITEMNAME VARCHAR(500) NOT NULL)
ALTER TABLE PUBLIC.ITEMS ALTER COLUMN ITEMID RESTART WITH 86
CREATE MEMORY TABLE PUBLIC.ITEM0001(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0002(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0003(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(65500))
CREATE MEMORY TABLE PUBLIC.ITEM0004(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0005(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0006(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0007(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0008(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(70))
CREATE MEMORY TABLE PUBLIC.ITEM0009(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0010(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0011(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0012(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0013(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(70))
CREATE MEMORY TABLE PUBLIC.ITEM0014(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0015(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0016(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0017(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0018(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(70))
CREATE MEMORY TABLE PUBLIC.ITEM0019(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0020(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0021(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0022(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0023(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(70))
CREATE MEMORY TABLE PUBLIC.ITEM0024(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0025(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0026(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0027(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0028(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(70))
CREATE MEMORY TABLE PUBLIC.ITEM0029(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0030(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0031(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0032(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0033(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(70))
CREATE MEMORY TABLE PUBLIC.ITEM0034(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0035(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0036(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0037(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0038(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(70))
CREATE MEMORY TABLE PUBLIC.ITEM0039(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0040(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0041(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0042(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0043(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(70))
CREATE MEMORY TABLE PUBLIC.ITEM0044(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0045(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0046(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0047(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0048(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0049(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0050(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0051(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0052(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0053(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0054(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0055(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0056(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0057(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0058(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0059(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0060(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0061(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0062(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0063(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0064(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0065(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0066(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0067(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0068(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0069(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0070(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0071(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.ITEM0072(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0073(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0074(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(65500))
CREATE MEMORY TABLE PUBLIC.ITEM0075(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0076(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0077(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(65500))
CREATE MEMORY TABLE PUBLIC.ITEM0078(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0079(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
CREATE MEMORY TABLE PUBLIC.ITEM0080(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(65500))
CREATE MEMORY TABLE PUBLIC.ITEM0081(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0082(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.ITEM0083(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(65500))
CREATE MEMORY TABLE PUBLIC.ITEM0084(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE VARCHAR(65500))
CREATE MEMORY TABLE PUBLIC.ITEM0085(TIME TIMESTAMP NOT NULL PRIMARY KEY,VALUE TINYINT)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "openhab"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ITEMS VALUES(1,'initialization')
INSERT INTO ITEMS VALUES(2,'sunHeight')
INSERT INTO ITEMS VALUES(3,'activeRoom')
INSERT INTO ITEMS VALUES(4,'brightness')
INSERT INTO ITEMS VALUES(5,'colorTemperature')
INSERT INTO ITEMS VALUES(6,'kitchenCeiling')
INSERT INTO ITEMS VALUES(7,'switchKitchenCeiling')
INSERT INTO ITEMS VALUES(8,'colorKitchenCeiling')
INSERT INTO ITEMS VALUES(9,'colorTemperatureKitchenCeiling')
INSERT INTO ITEMS VALUES(10,'dimmerKitchenCeiling')
INSERT INTO ITEMS VALUES(11,'fanLightLivingRoomBulb1')
INSERT INTO ITEMS VALUES(12,'switchFanLight1')
INSERT INTO ITEMS VALUES(13,'colorFanLight1')
INSERT INTO ITEMS VALUES(14,'colorTemperatureFanLight1')
INSERT INTO ITEMS VALUES(15,'dimmerFanLight1')
INSERT INTO ITEMS VALUES(16,'fanLightLivingRoomBulb2')
INSERT INTO ITEMS VALUES(17,'switchFanLight2')
INSERT INTO ITEMS VALUES(18,'colorFanLight2')
INSERT INTO ITEMS VALUES(19,'colorTemperatureFanLight2')
INSERT INTO ITEMS VALUES(20,'dimmerFanLight2')
INSERT INTO ITEMS VALUES(21,'chimneyUplight')
INSERT INTO ITEMS VALUES(22,'switchChimneyUplight')
INSERT INTO ITEMS VALUES(23,'colorChimneyUplight')
INSERT INTO ITEMS VALUES(24,'colorTemperatureChimneyUplight')
INSERT INTO ITEMS VALUES(25,'dimmerChimneyUplight')
INSERT INTO ITEMS VALUES(26,'centerUplight')
INSERT INTO ITEMS VALUES(27,'switchCenterUplight')
INSERT INTO ITEMS VALUES(28,'colorCenterUplight')
INSERT INTO ITEMS VALUES(29,'colorTemperatureCenterUplight')
INSERT INTO ITEMS VALUES(30,'dimmerCenterUplight')
INSERT INTO ITEMS VALUES(31,'windowUplight')
INSERT INTO ITEMS VALUES(32,'switchWindowUplight')
INSERT INTO ITEMS VALUES(33,'colorWindowUplight')
INSERT INTO ITEMS VALUES(34,'colorTemperatureWindowUplight')
INSERT INTO ITEMS VALUES(35,'dimmerWindowUplight')
INSERT INTO ITEMS VALUES(36,'bedStand')
INSERT INTO ITEMS VALUES(37,'switchBedStand')
INSERT INTO ITEMS VALUES(38,'colorBedStand')
INSERT INTO ITEMS VALUES(39,'colorTemperatureBedStand')
INSERT INTO ITEMS VALUES(40,'dimmerBedStand')
INSERT INTO ITEMS VALUES(41,'bedRoomCeiling')
INSERT INTO ITEMS VALUES(42,'switchBedRoomCeiling')
INSERT INTO ITEMS VALUES(43,'colorBedRoomCeiling')
INSERT INTO ITEMS VALUES(44,'colorTemperatureBedRoomCeiling')
INSERT INTO ITEMS VALUES(45,'dimmerBedRoomCeiling')
INSERT INTO ITEMS VALUES(46,'kitchenMotion')
INSERT INTO ITEMS VALUES(47,'kitchenLux')
INSERT INTO ITEMS VALUES(48,'kitchenTemperature')
INSERT INTO ITEMS VALUES(49,'kitchenBattery')
INSERT INTO ITEMS VALUES(50,'livingRoomMotion')
INSERT INTO ITEMS VALUES(51,'livingRoomLux')
INSERT INTO ITEMS VALUES(52,'livingRoomTemperature')
INSERT INTO ITEMS VALUES(53,'livingRoomBattery')
INSERT INTO ITEMS VALUES(54,'bedRoomMotion')
INSERT INTO ITEMS VALUES(55,'bedRoomLux')
INSERT INTO ITEMS VALUES(56,'bedRoomTemperature')
INSERT INTO ITEMS VALUES(57,'bedRoomBattery')
INSERT INTO ITEMS VALUES(58,'cookingStart')
INSERT INTO ITEMS VALUES(59,'cookingEnd')
INSERT INTO ITEMS VALUES(60,'hallLightOnThreshold')
INSERT INTO ITEMS VALUES(61,'hallLightOffThreshold')
INSERT INTO ITEMS VALUES(62,'kitchenLightOnThreshold')
INSERT INTO ITEMS VALUES(63,'kitchenLightOffThreshold')
INSERT INTO ITEMS VALUES(64,'bathRoomLightOnThreshold')
INSERT INTO ITEMS VALUES(65,'bathRoomLightOffThreshold')
INSERT INTO ITEMS VALUES(66,'livingRoomLightOnThreshold')
INSERT INTO ITEMS VALUES(67,'livingRoomLightOffThreshold')
INSERT INTO ITEMS VALUES(68,'bedRoomLightOnThreshold')
INSERT INTO ITEMS VALUES(69,'bedRoomLightOffThreshold')
INSERT INTO ITEMS VALUES(70,'autoSwitchOffBedRoomLight')
INSERT INTO ITEMS VALUES(71,'autoSwitchOffBedRoomLightTimeout')
INSERT INTO ITEMS VALUES(72,'allColorTemperatureKitchenDimmer')
INSERT INTO ITEMS VALUES(73,'allColorTemperatureBedRoomDimmer')
INSERT INTO ITEMS VALUES(74,'lightKitchen')
INSERT INTO ITEMS VALUES(75,'allBrightnessKitchenDimmer')
INSERT INTO ITEMS VALUES(76,'allKitchenLightSwitch')
INSERT INTO ITEMS VALUES(77,'lightBedRoom')
INSERT INTO ITEMS VALUES(78,'allColorTemperatureLivingRoomDimmer')
INSERT INTO ITEMS VALUES(79,'allBrightnessBedRoomDimmer')
INSERT INTO ITEMS VALUES(80,'fanLightLivingRoom')
INSERT INTO ITEMS VALUES(81,'allLivingRoomLightSwitch')
INSERT INTO ITEMS VALUES(82,'allBedRoomLightSwitch')
INSERT INTO ITEMS VALUES(83,'light')
INSERT INTO ITEMS VALUES(84,'lightLivingRoom')
INSERT INTO ITEMS VALUES(85,'allBrightnessLivingRoomDimmer')
INSERT INTO ITEM0001 VALUES('2016-01-26 11:55:26.559000','ON')
INSERT INTO ITEM0001 VALUES('2016-01-26 11:59:27.559000','OFF')
INSERT INTO ITEM0001 VALUES('2016-01-26 11:59:57.946000','ON')
INSERT INTO ITEM0001 VALUES('2016-01-26 12:03:56.522000','ON')
INSERT INTO ITEM0001 VALUES('2016-01-26 12:11:41.705000','OFF')
INSERT INTO ITEM0001 VALUES('2016-01-26 12:12:05.920000','ON')
INSERT INTO ITEM0001 VALUES('2016-01-26 12:23:38.043000','OFF')
INSERT INTO ITEM0001 VALUES('2016-01-26 12:31:15.490000','ON')
INSERT INTO ITEM0002 VALUES('2016-01-26 11:55:42.755000',21.21700939E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 11:56:00.074000',21.24808608E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 11:57:00.091000',21.27845615E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 11:58:00.084000',21.30811858E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 11:59:00.107000',21.33707238E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:00:00.104000',21.3653166E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:04:05.776000',21.4711791E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:12:35.480000',21.64857926E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:13:00.182000',21.66752141E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:14:03.532000',21.68574286E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:15:00.075000',21.703243E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:16:00.135000',21.72002124E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:17:00.097000',21.73607699E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:18:00.098000',21.75140973E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:19:00.140000',21.76601891E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:20:00.099000',21.77990405E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:21:00.086000',21.79306467E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:22:00.065000',21.80550033E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:23:00.072000',21.81721058E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:31:35.703000',21.88473563E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:32:00.077000',21.88990228E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:33:00.071000',21.89434066E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:34:00.085000',21.8980506E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:35:00.106000',21.90103197E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:36:00.065000',21.90328467E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:37:00.078000',21.90480862E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:38:00.065000',21.90560378E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:39:00.088000',21.90567012E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:40:00.102000',21.90500762E0)
INSERT INTO ITEM0002 VALUES('2016-01-26 12:41:00.093000',21.90361632E0)
INSERT INTO ITEM0003 VALUES('2016-01-26 11:56:26.793000','LIVING_ROOM')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:14:11.627000','BED_ROOM')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:14:42.450000','LIVING_ROOM')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:15:07.299000','KITCHEN')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:15:46.218000','LIVING_ROOM')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:16:08.323000','BED_ROOM')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:16:48.244000','LIVING_ROOM')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:17:48.412000','BED_ROOM')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:18:20.205000','LIVING_ROOM')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:31:45.061000','BED_ROOM')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:32:16.617000','LIVING_ROOM')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:32:32.453000','BED_ROOM')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:33:13.094000','NONE')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:33:28.259000','LIVING_ROOM')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:39:42.725000','BED_ROOM')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:40:25.110000','NONE')
INSERT INTO ITEM0003 VALUES('2016-01-26 12:40:40.243000','LIVING_ROOM')
INSERT INTO ITEM0004 VALUES('2016-01-26 11:55:09.599000',5.0E0)
INSERT INTO ITEM0004 VALUES('2016-01-26 11:55:42.951000',100.0E0)
INSERT INTO ITEM0005 VALUES('2016-01-26 11:55:08.854000',100.0E0)
INSERT INTO ITEM0005 VALUES('2016-01-26 11:55:42.932000',19.0E0)
INSERT INTO ITEM0006 VALUES('2016-01-26 11:48:50.779000','ON')
INSERT INTO ITEM0006 VALUES('2016-01-26 11:48:51.848000','OFF')
INSERT INTO ITEM0006 VALUES('2016-01-26 11:51:17.302000','ON')
INSERT INTO ITEM0006 VALUES('2016-01-26 11:51:17.367000','OFF')
INSERT INTO ITEM0006 VALUES('2016-01-26 11:51:59.843000','ON')
INSERT INTO ITEM0006 VALUES('2016-01-26 11:51:59.910000','OFF')
INSERT INTO ITEM0006 VALUES('2016-01-26 11:55:04.644000','ON')
INSERT INTO ITEM0006 VALUES('2016-01-26 11:55:04.770000','OFF')
INSERT INTO ITEM0006 VALUES('2016-01-26 12:02:15.818000','ON')
INSERT INTO ITEM0006 VALUES('2016-01-26 12:02:15.953000','OFF')
INSERT INTO ITEM0006 VALUES('2016-01-26 12:03:37.562000','ON')
INSERT INTO ITEM0006 VALUES('2016-01-26 12:03:37.675000','OFF')
INSERT INTO ITEM0006 VALUES('2016-01-26 12:09:57.308000','ON')
INSERT INTO ITEM0006 VALUES('2016-01-26 12:09:57.590000','OFF')
INSERT INTO ITEM0006 VALUES('2016-01-26 12:11:39.606000','ON')
INSERT INTO ITEM0006 VALUES('2016-01-26 12:11:39.723000','OFF')
INSERT INTO ITEM0007 VALUES('2016-01-26 11:48:51.339000','OFF')
INSERT INTO ITEM0008 VALUES('2016-01-26 11:48:51.863000','0.0,0.0,0.0')
INSERT INTO ITEM0009 VALUES('2016-01-26 11:48:50.577000',0)
INSERT INTO ITEM0010 VALUES('2016-01-26 11:48:50.850000',0)
INSERT INTO ITEM0011 VALUES('2016-01-26 11:48:51.796000','ON')
INSERT INTO ITEM0011 VALUES('2016-01-26 11:48:52.319000','OFF')
INSERT INTO ITEM0011 VALUES('2016-01-26 11:51:17.415000','ON')
INSERT INTO ITEM0011 VALUES('2016-01-26 11:51:17.463000','OFF')
INSERT INTO ITEM0011 VALUES('2016-01-26 11:52:00.015000','ON')
INSERT INTO ITEM0011 VALUES('2016-01-26 11:52:00.068000','OFF')
INSERT INTO ITEM0011 VALUES('2016-01-26 11:55:04.860000','ON')
INSERT INTO ITEM0011 VALUES('2016-01-26 11:55:04.922000','OFF')
INSERT INTO ITEM0011 VALUES('2016-01-26 11:56:28.388000','ON')
INSERT INTO ITEM0012 VALUES('2016-01-26 11:48:52.155000','OFF')
INSERT INTO ITEM0012 VALUES('2016-01-26 11:56:28.405000','ON')
INSERT INTO ITEM0013 VALUES('2016-01-26 11:48:51.816000','0.0,0.0,0.0')
INSERT INTO ITEM0013 VALUES('2016-01-26 11:56:28.626000','0.0,0.0,100')
INSERT INTO ITEM0013 VALUES('2016-01-26 11:56:28.654000','89.82417582417582480047713033854961395263671875,18,93')
INSERT INTO ITEM0013 VALUES('2016-01-26 11:56:32.061000','89.82417582417582480047713033854961395263671875,18,100')
INSERT INTO ITEM0013 VALUES('2016-01-26 11:56:48.781000','186.532967032967036402624216862022876739501953125,32,100')
INSERT INTO ITEM0014 VALUES('2016-01-26 11:48:51.017000',0)
INSERT INTO ITEM0014 VALUES('2016-01-26 11:56:28.587000',100)
INSERT INTO ITEM0014 VALUES('2016-01-26 11:56:35.198000',19)
INSERT INTO ITEM0014 VALUES('2016-01-26 12:03:51.702000',100)
INSERT INTO ITEM0014 VALUES('2016-01-26 12:11:59.630000',19)
INSERT INTO ITEM0015 VALUES('2016-01-26 11:48:52.356000',0)
INSERT INTO ITEM0015 VALUES('2016-01-26 11:56:28.722000',100)
INSERT INTO ITEM0015 VALUES('2016-01-26 11:56:28.798000',93)
INSERT INTO ITEM0015 VALUES('2016-01-26 11:56:31.913000',100)
INSERT INTO ITEM0016 VALUES('2016-01-26 11:48:51.969000','ON')
INSERT INTO ITEM0016 VALUES('2016-01-26 11:48:52.225000','OFF')
INSERT INTO ITEM0016 VALUES('2016-01-26 11:51:17.550000','ON')
INSERT INTO ITEM0016 VALUES('2016-01-26 11:51:17.603000','OFF')
INSERT INTO ITEM0016 VALUES('2016-01-26 11:52:00.129000','ON')
INSERT INTO ITEM0016 VALUES('2016-01-26 11:52:00.196000','OFF')
INSERT INTO ITEM0016 VALUES('2016-01-26 11:55:05.004000','ON')
INSERT INTO ITEM0016 VALUES('2016-01-26 11:55:05.091000','OFF')
INSERT INTO ITEM0016 VALUES('2016-01-26 11:56:28.486000','ON')
INSERT INTO ITEM0017 VALUES('2016-01-26 11:48:52.072000','OFF')
INSERT INTO ITEM0017 VALUES('2016-01-26 11:56:28.498000','ON')
INSERT INTO ITEM0018 VALUES('2016-01-26 11:48:52.012000','0.0,0.0,0.0')
INSERT INTO ITEM0018 VALUES('2016-01-26 11:56:29.391000','0.0,0.0,100')
INSERT INTO ITEM0018 VALUES('2016-01-26 11:56:29.406000','89.82417582417582480047713033854961395263671875,18,93')
INSERT INTO ITEM0018 VALUES('2016-01-26 11:56:32.709000','89.82417582417582480047713033854961395263671875,18,100')
INSERT INTO ITEM0018 VALUES('2016-01-26 11:56:52.831000','186.532967032967036402624216862022876739501953125,32,100')
INSERT INTO ITEM0019 VALUES('2016-01-26 11:48:51.036000',0)
INSERT INTO ITEM0019 VALUES('2016-01-26 11:56:29.209000',100)
INSERT INTO ITEM0019 VALUES('2016-01-26 11:56:35.298000',19)
INSERT INTO ITEM0019 VALUES('2016-01-26 12:03:51.712000',100)
INSERT INTO ITEM0019 VALUES('2016-01-26 12:11:59.831000',19)
INSERT INTO ITEM0020 VALUES('2016-01-26 11:48:52.247000',0)
INSERT INTO ITEM0020 VALUES('2016-01-26 11:56:29.428000',100)
INSERT INTO ITEM0020 VALUES('2016-01-26 11:56:29.451000',93)
INSERT INTO ITEM0020 VALUES('2016-01-26 11:56:31.991000',100)
INSERT INTO ITEM0021 VALUES('2016-01-26 11:48:50.267000','ON')
INSERT INTO ITEM0021 VALUES('2016-01-26 11:48:51.155000','OFF')
INSERT INTO ITEM0021 VALUES('2016-01-26 11:51:17.635000','ON')
INSERT INTO ITEM0021 VALUES('2016-01-26 11:51:17.681000','OFF')
INSERT INTO ITEM0021 VALUES('2016-01-26 11:55:05.138000','ON')
INSERT INTO ITEM0021 VALUES('2016-01-26 11:55:05.198000','OFF')
INSERT INTO ITEM0021 VALUES('2016-01-26 11:56:28.564000','ON')
INSERT INTO ITEM0022 VALUES('2016-01-26 11:48:50.298000','OFF')
INSERT INTO ITEM0022 VALUES('2016-01-26 11:56:28.594000','ON')
INSERT INTO ITEM0023 VALUES('2016-01-26 11:48:51.114000','0.0,0.0,0.0')
INSERT INTO ITEM0023 VALUES('2016-01-26 11:56:29.235000','0.0,0.0,100')
INSERT INTO ITEM0023 VALUES('2016-01-26 11:56:29.249000','89.82417582417582480047713033854961395263671875,18,93')
INSERT INTO ITEM0023 VALUES('2016-01-26 11:56:32.673000','89.82417582417582480047713033854961395263671875,18,100')
INSERT INTO ITEM0023 VALUES('2016-01-26 11:56:44.199000','186.532967032967036402624216862022876739501953125,32,100')
INSERT INTO ITEM0024 VALUES('2016-01-26 11:48:51.494000',0)
INSERT INTO ITEM0024 VALUES('2016-01-26 11:56:29.360000',100)
INSERT INTO ITEM0024 VALUES('2016-01-26 11:56:35.413000',19)
INSERT INTO ITEM0024 VALUES('2016-01-26 12:03:51.805000',100)
INSERT INTO ITEM0024 VALUES('2016-01-26 12:11:59.927000',19)
INSERT INTO ITEM0025 VALUES('2016-01-26 11:48:51.180000',0)
INSERT INTO ITEM0025 VALUES('2016-01-26 11:56:29.264000',100)
INSERT INTO ITEM0025 VALUES('2016-01-26 11:56:29.280000',93)
INSERT INTO ITEM0025 VALUES('2016-01-26 11:56:32.094000',100)
INSERT INTO ITEM0026 VALUES('2016-01-26 11:48:50.869000','ON')
INSERT INTO ITEM0026 VALUES('2016-01-26 11:48:51.462000','OFF')
INSERT INTO ITEM0026 VALUES('2016-01-26 11:51:17.721000','ON')
INSERT INTO ITEM0026 VALUES('2016-01-26 11:51:17.790000','OFF')
INSERT INTO ITEM0026 VALUES('2016-01-26 11:52:00.254000','OFF')
INSERT INTO ITEM0026 VALUES('2016-01-26 11:55:05.248000','ON')
INSERT INTO ITEM0026 VALUES('2016-01-26 11:55:05.320000','OFF')
INSERT INTO ITEM0026 VALUES('2016-01-26 11:56:28.635000','ON')
INSERT INTO ITEM0027 VALUES('2016-01-26 11:48:50.900000','OFF')
INSERT INTO ITEM0027 VALUES('2016-01-26 11:56:28.660000','ON')
INSERT INTO ITEM0028 VALUES('2016-01-26 11:48:50.971000','0.0,0.0,0.0')
INSERT INTO ITEM0028 VALUES('2016-01-26 11:56:29.166000','0.0,0.0,100')
INSERT INTO ITEM0028 VALUES('2016-01-26 11:56:29.177000','89.82417582417582480047713033854961395263671875,18,93')
INSERT INTO ITEM0028 VALUES('2016-01-26 11:56:32.647000','89.82417582417582480047713033854961395263671875,18,100')
INSERT INTO ITEM0028 VALUES('2016-01-26 11:56:58.200000','186.532967032967036402624216862022876739501953125,32,100')
INSERT INTO ITEM0029 VALUES('2016-01-26 11:48:51.056000',0)
INSERT INTO ITEM0029 VALUES('2016-01-26 11:56:29.222000',100)
INSERT INTO ITEM0029 VALUES('2016-01-26 11:56:35.481000',19)
INSERT INTO ITEM0029 VALUES('2016-01-26 12:03:51.723000',100)
INSERT INTO ITEM0029 VALUES('2016-01-26 12:12:00.017000',19)
INSERT INTO ITEM0030 VALUES('2016-01-26 11:48:51.478000',0)
INSERT INTO ITEM0030 VALUES('2016-01-26 11:56:29.335000',100)
INSERT INTO ITEM0030 VALUES('2016-01-26 11:56:29.349000',93)
INSERT INTO ITEM0030 VALUES('2016-01-26 11:56:32.153000',100)
INSERT INTO ITEM0031 VALUES('2016-01-26 11:48:50.100000','ON')
INSERT INTO ITEM0031 VALUES('2016-01-26 11:48:51.196000','OFF')
INSERT INTO ITEM0031 VALUES('2016-01-26 11:51:17.854000','OFF')
INSERT INTO ITEM0031 VALUES('2016-01-26 11:55:05.452000','ON')
INSERT INTO ITEM0031 VALUES('2016-01-26 11:55:05.606000','OFF')
INSERT INTO ITEM0031 VALUES('2016-01-26 11:56:28.714000','ON')
INSERT INTO ITEM0032 VALUES('2016-01-26 11:48:50.167000','OFF')
INSERT INTO ITEM0032 VALUES('2016-01-26 11:56:28.748000','ON')
INSERT INTO ITEM0033 VALUES('2016-01-26 11:48:50.993000','0.0,0.0,0.0')
INSERT INTO ITEM0033 VALUES('2016-01-26 11:56:29.188000','0.0,0.0,100')
INSERT INTO ITEM0033 VALUES('2016-01-26 11:56:29.200000','89.82417582417582480047713033854961395263671875,18,93')
INSERT INTO ITEM0033 VALUES('2016-01-26 11:56:32.660000','89.82417582417582480047713033854961395263671875,18,100')
INSERT INTO ITEM0033 VALUES('2016-01-26 11:56:37.289000','186.532967032967036402624216862022876739501953125,32,100')
INSERT INTO ITEM0034 VALUES('2016-01-26 11:48:51.580000',0)
INSERT INTO ITEM0034 VALUES('2016-01-26 11:56:29.378000',100)
INSERT INTO ITEM0034 VALUES('2016-01-26 11:56:35.581000',19)
INSERT INTO ITEM0034 VALUES('2016-01-26 12:03:51.821000',100)
INSERT INTO ITEM0034 VALUES('2016-01-26 12:12:00.109000',19)
INSERT INTO ITEM0035 VALUES('2016-01-26 11:48:51.216000',0)
INSERT INTO ITEM0035 VALUES('2016-01-26 11:56:29.296000',100)
INSERT INTO ITEM0035 VALUES('2016-01-26 11:56:29.321000',93)
INSERT INTO ITEM0035 VALUES('2016-01-26 11:56:32.249000',100)
INSERT INTO ITEM0036 VALUES('2016-01-26 11:48:51.269000','ON')
INSERT INTO ITEM0036 VALUES('2016-01-26 11:48:51.640000','OFF')
INSERT INTO ITEM0036 VALUES('2016-01-26 11:51:17.883000','ON')
INSERT INTO ITEM0036 VALUES('2016-01-26 11:51:17.922000','OFF')
INSERT INTO ITEM0036 VALUES('2016-01-26 11:52:00.334000','OFF')
INSERT INTO ITEM0036 VALUES('2016-01-26 11:55:05.717000','ON')
INSERT INTO ITEM0036 VALUES('2016-01-26 11:55:05.807000','OFF')
INSERT INTO ITEM0036 VALUES('2016-01-26 12:02:16.699000','ON')
INSERT INTO ITEM0036 VALUES('2016-01-26 12:02:16.827000','OFF')
INSERT INTO ITEM0036 VALUES('2016-01-26 12:03:38.600000','ON')
INSERT INTO ITEM0036 VALUES('2016-01-26 12:03:38.687000','OFF')
INSERT INTO ITEM0036 VALUES('2016-01-26 12:09:58.734000','ON')
INSERT INTO ITEM0036 VALUES('2016-01-26 12:09:58.861000','OFF')
INSERT INTO ITEM0036 VALUES('2016-01-26 12:11:40.810000','ON')
INSERT INTO ITEM0036 VALUES('2016-01-26 12:11:40.887000','OFF')
INSERT INTO ITEM0036 VALUES('2016-01-26 12:31:47.517000','ON')
INSERT INTO ITEM0036 VALUES('2016-01-26 12:32:17.646000','OFF')
INSERT INTO ITEM0036 VALUES('2016-01-26 12:32:32.890000','ON')
INSERT INTO ITEM0036 VALUES('2016-01-26 12:32:42.903000','OFF')
INSERT INTO ITEM0037 VALUES('2016-01-26 11:48:51.715000','OFF')
INSERT INTO ITEM0037 VALUES('2016-01-26 12:31:47.530000','ON')
INSERT INTO ITEM0037 VALUES('2016-01-26 12:32:17.130000','OFF')
INSERT INTO ITEM0037 VALUES('2016-01-26 12:32:32.924000','ON')
INSERT INTO ITEM0037 VALUES('2016-01-26 12:32:42.548000','OFF')
INSERT INTO ITEM0038 VALUES('2016-01-26 11:48:51.288000','0.0,0.0,0.0')
INSERT INTO ITEM0038 VALUES('2016-01-26 12:31:47.809000','0.0,0.0,100')
INSERT INTO ITEM0038 VALUES('2016-01-26 12:31:47.826000','185.8131868131868031923659145832061767578125,11,100')
INSERT INTO ITEM0038 VALUES('2016-01-26 12:32:04.910000','186.532967032967036402624216862022876739501953125,32,100')
INSERT INTO ITEM0038 VALUES('2016-01-26 12:32:17.584000','186.532967032967036402624216862022876739501953125,32,0')
INSERT INTO ITEM0038 VALUES('2016-01-26 12:32:33.117000','186.532967032967036402624216862022876739501953125,32,100')
INSERT INTO ITEM0038 VALUES('2016-01-26 12:32:42.829000','186.532967032967036402624216862022876739501953125,32,0')
INSERT INTO ITEM0039 VALUES('2016-01-26 11:48:50.194000',0)
INSERT INTO ITEM0039 VALUES('2016-01-26 12:31:47.771000',100)
INSERT INTO ITEM0039 VALUES('2016-01-26 12:31:49.287000',19)
INSERT INTO ITEM0039 VALUES('2016-01-26 12:32:17.548000',0)
INSERT INTO ITEM0039 VALUES('2016-01-26 12:32:33.081000',100)
INSERT INTO ITEM0039 VALUES('2016-01-26 12:32:33.877000',19)
INSERT INTO ITEM0039 VALUES('2016-01-26 12:32:42.794000',0)
INSERT INTO ITEM0040 VALUES('2016-01-26 11:48:51.679000',0)
INSERT INTO ITEM0040 VALUES('2016-01-26 12:31:47.887000',100)
INSERT INTO ITEM0040 VALUES('2016-01-26 12:32:17.671000',0)
INSERT INTO ITEM0040 VALUES('2016-01-26 12:32:33.139000',100)
INSERT INTO ITEM0040 VALUES('2016-01-26 12:32:42.917000',0)
INSERT INTO ITEM0041 VALUES('2016-01-26 11:48:51.377000','ON')
INSERT INTO ITEM0041 VALUES('2016-01-26 11:48:51.749000','OFF')
INSERT INTO ITEM0041 VALUES('2016-01-26 11:51:18.014000','OFF')
INSERT INTO ITEM0041 VALUES('2016-01-26 11:52:00.401000','OFF')
INSERT INTO ITEM0041 VALUES('2016-01-26 11:55:05.913000','ON')
INSERT INTO ITEM0041 VALUES('2016-01-26 11:55:06.021000','OFF')
INSERT INTO ITEM0041 VALUES('2016-01-26 12:02:16.912000','ON')
INSERT INTO ITEM0041 VALUES('2016-01-26 12:02:17.101000','OFF')
INSERT INTO ITEM0041 VALUES('2016-01-26 12:03:38.769000','ON')
INSERT INTO ITEM0041 VALUES('2016-01-26 12:03:39.003000','OFF')
INSERT INTO ITEM0041 VALUES('2016-01-26 12:09:59.037000','ON')
INSERT INTO ITEM0041 VALUES('2016-01-26 12:09:59.492000','OFF')
INSERT INTO ITEM0041 VALUES('2016-01-26 12:11:41.020000','ON')
INSERT INTO ITEM0041 VALUES('2016-01-26 12:11:41.373000','OFF')
INSERT INTO ITEM0041 VALUES('2016-01-26 12:31:47.575000','ON')
INSERT INTO ITEM0041 VALUES('2016-01-26 12:32:17.707000','OFF')
INSERT INTO ITEM0041 VALUES('2016-01-26 12:32:32.973000','ON')
INSERT INTO ITEM0041 VALUES('2016-01-26 12:32:42.941000','OFF')
INSERT INTO ITEM0042 VALUES('2016-01-26 11:48:52.199000','OFF')
INSERT INTO ITEM0042 VALUES('2016-01-26 12:31:47.586000','ON')
INSERT INTO ITEM0042 VALUES('2016-01-26 12:31:47.595000','ON')
INSERT INTO ITEM0042 VALUES('2016-01-26 12:32:17.182000','OFF')
INSERT INTO ITEM0042 VALUES('2016-01-26 12:32:32.993000','ON')
INSERT INTO ITEM0042 VALUES('2016-01-26 12:32:42.582000','OFF')
INSERT INTO ITEM0043 VALUES('2016-01-26 11:48:51.764000','0.0,0.0,0.0')
INSERT INTO ITEM0043 VALUES('2016-01-26 12:31:47.916000','0.0,0.0,100')
INSERT INTO ITEM0043 VALUES('2016-01-26 12:31:47.932000','185.8131868131868031923659145832061767578125,11,100')
INSERT INTO ITEM0043 VALUES('2016-01-26 12:31:54.092000','186.532967032967036402624216862022876739501953125,32,100')
INSERT INTO ITEM0043 VALUES('2016-01-26 12:32:17.717000','186.532967032967036402624216862022876739501953125,32,0')
INSERT INTO ITEM0043 VALUES('2016-01-26 12:32:33.681000','186.532967032967036402624216862022876739501953125,32,100')
INSERT INTO ITEM0043 VALUES('2016-01-26 12:32:42.948000','186.532967032967036402624216862022876739501953125,32,0')
INSERT INTO ITEM0044 VALUES('2016-01-26 11:48:50.692000',0)
INSERT INTO ITEM0044 VALUES('2016-01-26 12:31:47.792000',100)
INSERT INTO ITEM0044 VALUES('2016-01-26 12:31:49.392000',19)
INSERT INTO ITEM0044 VALUES('2016-01-26 12:31:49.433000',19)
INSERT INTO ITEM0044 VALUES('2016-01-26 12:32:17.569000',0)
INSERT INTO ITEM0044 VALUES('2016-01-26 12:32:33.651000',100)
INSERT INTO ITEM0044 VALUES('2016-01-26 12:32:33.948000',19)
INSERT INTO ITEM0044 VALUES('2016-01-26 12:32:42.814000',0)
INSERT INTO ITEM0045 VALUES('2016-01-26 11:48:51.445000',0)
INSERT INTO ITEM0045 VALUES('2016-01-26 12:31:47.852000',100)
INSERT INTO ITEM0045 VALUES('2016-01-26 12:32:17.626000',0)
INSERT INTO ITEM0045 VALUES('2016-01-26 12:32:33.669000',100)
INSERT INTO ITEM0045 VALUES('2016-01-26 12:32:42.848000',0)
INSERT INTO ITEM0046 VALUES('2016-01-26 12:13:15.710000','OPEN')
INSERT INTO ITEM0046 VALUES('2016-01-26 12:13:46.598000','CLOSED')
INSERT INTO ITEM0046 VALUES('2016-01-26 12:15:07.065000','OPEN')
INSERT INTO ITEM0046 VALUES('2016-01-26 12:15:45.859000','CLOSED')
INSERT INTO ITEM0047 VALUES('2016-01-26 11:59:25.228000',185.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:12:59.736000',85.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:13:08.538000',84.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:13:15.146000',83.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:13:18.588000',82.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:13:22.946000',84.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:13:31.762000',83.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:13:33.958000',84.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:13:38.357000',83.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:15:09.827000',77.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:15:14.229000',79.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:15:24.434000',78.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:15:42.048000',77.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:16:08.468000',76.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:16:21.676000',75.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:22:11.327000',69.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:24:14.627000',68.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:25:51.511000',67.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:32:28.604000',61.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:32:30.831000',62.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:32:33.014000',61.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:32:35.221000',62.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:32:39.628000',61.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:33:23.656000',60.0E0)
INSERT INTO ITEM0047 VALUES('2016-01-26 12:38:37.735000',54.0E0)
INSERT INTO ITEM0048 VALUES('2016-01-26 12:12:16.404000',23.1E0)
INSERT INTO ITEM0050 VALUES('2016-01-26 11:49:46.414000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 11:52:16.713000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 11:56:07.452000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 11:56:26.538000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 11:57:30.917000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 11:57:57.112000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 11:59:15.501000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 11:59:55.648000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:00:25.762000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:00:26.670000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:04:15.634000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:04:33.974000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:13:54.779000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:14:01.283000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:17:39.066000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:17:43.338000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:18:32.379000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:18:54.342000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:19:24.688000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:20:06.598000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:20:37.130000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:20:37.302000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:21:22.323000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:21:41.001000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:22:11.636000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:22:23.918000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:23:21.065000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:24:09.897000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:25:06.679000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:25:19.547000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:25:49.925000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:28:12.956000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:28:43.939000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:30:02.304000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:30:32.580000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:30:38.432000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:35:09.094000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:35:19.257000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:36:22.526000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:37:02.938000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:37:33.969000','CLOSED')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:38:19.308000','OPEN')
INSERT INTO ITEM0050 VALUES('2016-01-26 12:39:00.477000','CLOSED')
INSERT INTO ITEM0051 VALUES('2016-01-26 11:56:32.472000',358.0E0)
INSERT INTO ITEM0051 VALUES('2016-01-26 12:31:43.256000',362.0E0)
INSERT INTO ITEM0051 VALUES('2016-01-26 12:31:47.307000',366.0E0)
INSERT INTO ITEM0054 VALUES('2016-01-26 12:12:21.961000','OPEN')
INSERT INTO ITEM0054 VALUES('2016-01-26 12:12:52.645000','CLOSED')
INSERT INTO ITEM0054 VALUES('2016-01-26 12:14:11.379000','OPEN')
INSERT INTO ITEM0054 VALUES('2016-01-26 12:14:41.536000','CLOSED')
INSERT INTO ITEM0054 VALUES('2016-01-26 12:16:08.297000','OPEN')
INSERT INTO ITEM0054 VALUES('2016-01-26 12:16:46.418000','CLOSED')
INSERT INTO ITEM0054 VALUES('2016-01-26 12:17:48.396000','OPEN')
INSERT INTO ITEM0054 VALUES('2016-01-26 12:18:19.346000','CLOSED')
INSERT INTO ITEM0054 VALUES('2016-01-26 12:31:44.828000','OPEN')
INSERT INTO ITEM0054 VALUES('2016-01-26 12:32:15.211000','CLOSED')
INSERT INTO ITEM0054 VALUES('2016-01-26 12:32:32.423000','OPEN')
INSERT INTO ITEM0054 VALUES('2016-01-26 12:33:26.218000','CLOSED')
INSERT INTO ITEM0055 VALUES('2016-01-26 11:48:43.401000',65.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:53:26.506000',64.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:55:18.483000',63.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:55:20.673000',64.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:55:22.873000',63.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:55:25.067000',64.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:55:55.814000',63.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:55:58.033000',64.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:56:04.589000',63.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:56:17.768000',64.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:56:28.834000',63.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:56:30.940000',64.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:58:36.140000',63.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:58:38.334000',64.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:58:49.298000',63.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:58:51.493000',64.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 11:58:53.688000',63.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:03:50.211000',62.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:03:52.358000',63.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:03:54.543000',62.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:04:09.934000',63.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:04:20.912000',62.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:12:24.730000',61.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:14:14.606000',59.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:16:11.506000',53.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:16:13.666000',4.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:17:51.386000',2.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:31:51.366000',24.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:32:20.096000',2.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:32:35.312000',21.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:32:38.517000',53.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:32:42.287000',79.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:32:44.397000',56.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:32:58.481000',63.0E0)
INSERT INTO ITEM0055 VALUES('2016-01-26 12:33:00.660000',61.0E0)
INSERT INTO ITEM0056 VALUES('2016-01-26 12:36:06.225000',21.1E0)
INSERT INTO ITEM0058 VALUES('2016-01-26 12:31:12.120000',18.0E0)
INSERT INTO ITEM0059 VALUES('2016-01-26 12:31:12.296000',21.0E0)
INSERT INTO ITEM0060 VALUES('2016-01-26 12:31:12.537000',50.0E0)
INSERT INTO ITEM0061 VALUES('2016-01-26 12:31:12.811000',400.0E0)
INSERT INTO ITEM0062 VALUES('2016-01-26 12:31:13.072000',50.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:31:13.326000',400.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:40:40.906000',375.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:40:42.145000',350.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:40:42.704000',325.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:40:43.153000',300.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:40:43.562000',275.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:40:44.406000',250.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:40:44.765000',225.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:40:45.214000',200.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:40:45.701000',175.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:40:46.505000',150.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:40:47.073000',125.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:40:47.587000',100.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:40:48.066000',75.0E0)
INSERT INTO ITEM0063 VALUES('2016-01-26 12:40:49.144000',100.0E0)
INSERT INTO ITEM0064 VALUES('2016-01-26 12:31:13.582000',50.0E0)
INSERT INTO ITEM0065 VALUES('2016-01-26 12:31:13.833000',400.0E0)
INSERT INTO ITEM0066 VALUES('2016-01-26 12:31:14.119000',50.0E0)
INSERT INTO ITEM0067 VALUES('2016-01-26 12:31:14.375000',400.0E0)
INSERT INTO ITEM0068 VALUES('2016-01-26 12:31:14.627000',50.0E0)
INSERT INTO ITEM0069 VALUES('2016-01-26 12:31:14.891000',400.0E0)
INSERT INTO ITEM0069 VALUES('2016-01-26 12:32:00.431000',375.0E0)
INSERT INTO ITEM0069 VALUES('2016-01-26 12:32:01.230000',350.0E0)
INSERT INTO ITEM0069 VALUES('2016-01-26 12:32:01.473000',325.0E0)
INSERT INTO ITEM0069 VALUES('2016-01-26 12:32:02.083000',300.0E0)
INSERT INTO ITEM0069 VALUES('2016-01-26 12:32:02.532000',275.0E0)
INSERT INTO ITEM0069 VALUES('2016-01-26 12:32:03.077000',250.0E0)
INSERT INTO ITEM0069 VALUES('2016-01-26 12:32:03.751000',225.0E0)
INSERT INTO ITEM0069 VALUES('2016-01-26 12:32:04.096000',200.0E0)
INSERT INTO ITEM0069 VALUES('2016-01-26 12:32:05.007000',175.0E0)
INSERT INTO ITEM0069 VALUES('2016-01-26 12:32:05.850000',150.0E0)
INSERT INTO ITEM0069 VALUES('2016-01-26 12:32:07.047000',125.0E0)
INSERT INTO ITEM0069 VALUES('2016-01-26 12:32:07.810000',100.0E0)
INSERT INTO ITEM0069 VALUES('2016-01-26 12:32:08.638000',75.0E0)
INSERT INTO ITEM0070 VALUES('2016-01-26 12:00:07.420000','OFF')
INSERT INTO ITEM0070 VALUES('2016-01-26 12:14:43.648000','ON')
INSERT INTO ITEM0071 VALUES('2016-01-26 12:31:15.237000',40.0E0)
INSERT INTO ITEM0072 VALUES('2016-01-26 11:48:50.468000',0)
INSERT INTO ITEM0072 VALUES('2016-01-26 11:51:17.343000',0)
INSERT INTO ITEM0072 VALUES('2016-01-26 11:51:59.884000',0)
INSERT INTO ITEM0072 VALUES('2016-01-26 11:55:04.706000',0)
INSERT INTO ITEM0072 VALUES('2016-01-26 12:02:15.910000',0)
INSERT INTO ITEM0072 VALUES('2016-01-26 12:03:37.639000',0)
INSERT INTO ITEM0072 VALUES('2016-01-26 12:09:57.460000',0)
INSERT INTO ITEM0072 VALUES('2016-01-26 12:11:39.683000',0)
INSERT INTO ITEM0073 VALUES('2016-01-26 11:48:50.620000',0)
INSERT INTO ITEM0073 VALUES('2016-01-26 11:51:17.751000',0)
INSERT INTO ITEM0073 VALUES('2016-01-26 11:52:00.043000',0)
INSERT INTO ITEM0073 VALUES('2016-01-26 11:55:05.968000',0)
INSERT INTO ITEM0073 VALUES('2016-01-26 12:02:17.059000',0)
INSERT INTO ITEM0073 VALUES('2016-01-26 12:03:38.854000',0)
INSERT INTO ITEM0073 VALUES('2016-01-26 12:09:59.351000',0)
INSERT INTO ITEM0073 VALUES('2016-01-26 12:11:41.308000',0)
INSERT INTO ITEM0073 VALUES('2016-01-26 12:31:47.783000',100)
INSERT INTO ITEM0073 VALUES('2016-01-26 12:31:49.372000',19)
INSERT INTO ITEM0073 VALUES('2016-01-26 12:31:49.380000',19)
INSERT INTO ITEM0073 VALUES('2016-01-26 12:32:17.560000',0)
INSERT INTO ITEM0073 VALUES('2016-01-26 12:32:33.634000',100)
INSERT INTO ITEM0073 VALUES('2016-01-26 12:32:33.940000',19)
INSERT INTO ITEM0073 VALUES('2016-01-26 12:32:42.806000',0)
INSERT INTO ITEM0074 VALUES('2016-01-26 11:48:50.751000','ON')
INSERT INTO ITEM0074 VALUES('2016-01-26 11:48:51.834000','OFF')
INSERT INTO ITEM0074 VALUES('2016-01-26 11:51:17.268000','OFF')
INSERT INTO ITEM0074 VALUES('2016-01-26 11:51:17.294000','ON')
INSERT INTO ITEM0074 VALUES('2016-01-26 11:51:17.359000','OFF')
INSERT INTO ITEM0074 VALUES('2016-01-26 11:51:59.816000','OFF')
INSERT INTO ITEM0074 VALUES('2016-01-26 11:51:59.835000','ON')
INSERT INTO ITEM0074 VALUES('2016-01-26 11:51:59.902000','OFF')
INSERT INTO ITEM0074 VALUES('2016-01-26 11:55:04.564000','OFF')
INSERT INTO ITEM0074 VALUES('2016-01-26 11:55:04.627000','ON')
INSERT INTO ITEM0074 VALUES('2016-01-26 11:55:04.726000','OFF')
INSERT INTO ITEM0074 VALUES('2016-01-26 12:02:15.749000','OFF')
INSERT INTO ITEM0074 VALUES('2016-01-26 12:02:15.800000','ON')
INSERT INTO ITEM0074 VALUES('2016-01-26 12:02:15.938000','OFF')
INSERT INTO ITEM0074 VALUES('2016-01-26 12:03:37.504000','OFF')
INSERT INTO ITEM0074 VALUES('2016-01-26 12:03:37.546000','ON')
INSERT INTO ITEM0074 VALUES('2016-01-26 12:03:37.663000','OFF')
INSERT INTO ITEM0074 VALUES('2016-01-26 12:09:57.243000','OFF')
INSERT INTO ITEM0074 VALUES('2016-01-26 12:09:57.290000','ON')
INSERT INTO ITEM0074 VALUES('2016-01-26 12:09:57.549000','OFF')
INSERT INTO ITEM0074 VALUES('2016-01-26 12:11:39.548000','OFF')
INSERT INTO ITEM0074 VALUES('2016-01-26 12:11:39.590000','ON')
INSERT INTO ITEM0074 VALUES('2016-01-26 12:11:39.711000','OFF')
INSERT INTO ITEM0075 VALUES('2016-01-26 11:48:50.804000',0)
INSERT INTO ITEM0075 VALUES('2016-01-26 11:51:17.376000',0)
INSERT INTO ITEM0075 VALUES('2016-01-26 11:51:59.919000',0)
INSERT INTO ITEM0075 VALUES('2016-01-26 11:55:04.788000',0)
INSERT INTO ITEM0075 VALUES('2016-01-26 12:02:15.969000',0)
INSERT INTO ITEM0075 VALUES('2016-01-26 12:03:37.692000',0)
INSERT INTO ITEM0075 VALUES('2016-01-26 12:09:57.638000',0)
INSERT INTO ITEM0075 VALUES('2016-01-26 12:11:39.849000',0)
INSERT INTO ITEM0076 VALUES('2016-01-26 11:48:51.324000','OFF')
INSERT INTO ITEM0076 VALUES('2016-01-26 11:51:17.316000','OFF')
INSERT INTO ITEM0076 VALUES('2016-01-26 11:51:59.857000','OFF')
INSERT INTO ITEM0076 VALUES('2016-01-26 11:55:04.656000','OFF')
INSERT INTO ITEM0076 VALUES('2016-01-26 12:02:15.842000','OFF')
INSERT INTO ITEM0076 VALUES('2016-01-26 12:03:37.587000','OFF')
INSERT INTO ITEM0076 VALUES('2016-01-26 12:09:57.358000','OFF')
INSERT INTO ITEM0076 VALUES('2016-01-26 12:11:39.633000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 11:48:51.366000','ON')
INSERT INTO ITEM0077 VALUES('2016-01-26 11:48:51.736000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 11:51:18.003000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 11:52:00.391000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 11:55:05.871000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 11:55:06.010000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 12:02:16.872000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 12:02:17.086000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 12:03:38.735000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 12:03:38.878000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 12:09:59.004000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 12:09:59.481000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 12:11:40.989000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 12:11:41.362000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 12:31:47.561000','ON')
INSERT INTO ITEM0077 VALUES('2016-01-26 12:32:17.696000','OFF')
INSERT INTO ITEM0077 VALUES('2016-01-26 12:32:32.964000','ON')
INSERT INTO ITEM0077 VALUES('2016-01-26 12:32:42.933000','OFF')
INSERT INTO ITEM0078 VALUES('2016-01-26 11:48:51.516000',0)
INSERT INTO ITEM0078 VALUES('2016-01-26 11:51:17.823000',0)
INSERT INTO ITEM0078 VALUES('2016-01-26 11:52:00.306000',0)
INSERT INTO ITEM0078 VALUES('2016-01-26 11:55:05.527000',0)
INSERT INTO ITEM0078 VALUES('2016-01-26 11:56:29.370000',100)
INSERT INTO ITEM0078 VALUES('2016-01-26 11:56:35.567000',19)
INSERT INTO ITEM0078 VALUES('2016-01-26 12:02:16.597000',19)
INSERT INTO ITEM0078 VALUES('2016-01-26 12:03:38.448000',19)
INSERT INTO ITEM0078 VALUES('2016-01-26 12:03:51.814000',100)
INSERT INTO ITEM0078 VALUES('2016-01-26 12:09:58.647000',100)
INSERT INTO ITEM0078 VALUES('2016-01-26 12:11:40.713000',100)
INSERT INTO ITEM0078 VALUES('2016-01-26 12:12:00.098000',19)
INSERT INTO ITEM0079 VALUES('2016-01-26 11:48:51.662000',0)
INSERT INTO ITEM0079 VALUES('2016-01-26 11:51:17.935000',0)
INSERT INTO ITEM0079 VALUES('2016-01-26 11:52:00.345000',0)
INSERT INTO ITEM0079 VALUES('2016-01-26 11:55:06.033000',0)
INSERT INTO ITEM0079 VALUES('2016-01-26 12:02:17.132000',0)
INSERT INTO ITEM0079 VALUES('2016-01-26 12:03:39.026000',0)
INSERT INTO ITEM0079 VALUES('2016-01-26 12:09:59.508000',0)
INSERT INTO ITEM0079 VALUES('2016-01-26 12:11:41.391000',0)
INSERT INTO ITEM0079 VALUES('2016-01-26 12:31:47.875000',100)
INSERT INTO ITEM0079 VALUES('2016-01-26 12:32:17.658000',0)
INSERT INTO ITEM0079 VALUES('2016-01-26 12:32:33.661000',100)
INSERT INTO ITEM0079 VALUES('2016-01-26 12:32:42.910000',0)
INSERT INTO ITEM0080 VALUES('2016-01-26 11:48:51.890000','ON')
INSERT INTO ITEM0080 VALUES('2016-01-26 11:48:52.306000','OFF')
INSERT INTO ITEM0080 VALUES('2016-01-26 11:51:17.527000','OFF')
INSERT INTO ITEM0080 VALUES('2016-01-26 11:51:17.592000','OFF')
INSERT INTO ITEM0080 VALUES('2016-01-26 11:52:00.102000','OFF')
INSERT INTO ITEM0080 VALUES('2016-01-26 11:52:00.182000','OFF')
INSERT INTO ITEM0080 VALUES('2016-01-26 11:55:04.964000','OFF')
INSERT INTO ITEM0080 VALUES('2016-01-26 11:55:05.077000','OFF')
INSERT INTO ITEM0080 VALUES('2016-01-26 11:56:28.478000','ON')
INSERT INTO ITEM0080 VALUES('2016-01-26 12:02:16.177000','ON')
INSERT INTO ITEM0080 VALUES('2016-01-26 12:03:38.072000','ON')
INSERT INTO ITEM0080 VALUES('2016-01-26 12:09:58.137000','ON')
INSERT INTO ITEM0080 VALUES('2016-01-26 12:11:40.292000','ON')
INSERT INTO ITEM0081 VALUES('2016-01-26 11:48:52.132000','OFF')
INSERT INTO ITEM0081 VALUES('2016-01-26 11:51:17.735000','OFF')
INSERT INTO ITEM0081 VALUES('2016-01-26 11:52:00.142000','OFF')
INSERT INTO ITEM0081 VALUES('2016-01-26 11:55:05.467000','OFF')
INSERT INTO ITEM0081 VALUES('2016-01-26 11:56:28.731000','ON')
INSERT INTO ITEM0081 VALUES('2016-01-26 12:02:16.538000','ON')
INSERT INTO ITEM0081 VALUES('2016-01-26 12:03:38.399000','ON')
INSERT INTO ITEM0081 VALUES('2016-01-26 12:09:58.593000','ON')
INSERT INTO ITEM0081 VALUES('2016-01-26 12:11:40.655000','ON')
INSERT INTO ITEM0082 VALUES('2016-01-26 11:48:52.182000','OFF')
INSERT INTO ITEM0082 VALUES('2016-01-26 11:51:17.965000','OFF')
INSERT INTO ITEM0082 VALUES('2016-01-26 11:52:00.355000','OFF')
INSERT INTO ITEM0082 VALUES('2016-01-26 11:55:05.930000','OFF')
INSERT INTO ITEM0082 VALUES('2016-01-26 12:02:16.934000','OFF')
INSERT INTO ITEM0082 VALUES('2016-01-26 12:03:38.788000','OFF')
INSERT INTO ITEM0082 VALUES('2016-01-26 12:09:59.311000','OFF')
INSERT INTO ITEM0082 VALUES('2016-01-26 12:11:41.051000','OFF')
INSERT INTO ITEM0082 VALUES('2016-01-26 12:31:47.569000','ON')
INSERT INTO ITEM0082 VALUES('2016-01-26 12:32:17.171000','OFF')
INSERT INTO ITEM0082 VALUES('2016-01-26 12:32:32.982000','ON')
INSERT INTO ITEM0082 VALUES('2016-01-26 12:32:42.575000','OFF')
INSERT INTO ITEM0083 VALUES('2016-01-26 11:48:52.269000','OFF')
INSERT INTO ITEM0083 VALUES('2016-01-26 11:51:17.992000','OFF')
INSERT INTO ITEM0083 VALUES('2016-01-26 11:52:00.378000','OFF')
INSERT INTO ITEM0083 VALUES('2016-01-26 11:55:05.850000','OFF')
INSERT INTO ITEM0083 VALUES('2016-01-26 11:55:05.992000','OFF')
INSERT INTO ITEM0084 VALUES('2016-01-26 11:48:52.292000','OFF')
INSERT INTO ITEM0084 VALUES('2016-01-26 11:51:17.841000','OFF')
INSERT INTO ITEM0084 VALUES('2016-01-26 11:52:00.245000','OFF')
INSERT INTO ITEM0084 VALUES('2016-01-26 11:55:05.408000','OFF')
INSERT INTO ITEM0084 VALUES('2016-01-26 11:55:05.572000','OFF')
INSERT INTO ITEM0084 VALUES('2016-01-26 11:56:28.702000','ON')
INSERT INTO ITEM0084 VALUES('2016-01-26 12:02:16.502000','ON')
INSERT INTO ITEM0084 VALUES('2016-01-26 12:03:38.367000','ON')
INSERT INTO ITEM0084 VALUES('2016-01-26 12:09:58.562000','ON')
INSERT INTO ITEM0084 VALUES('2016-01-26 12:11:40.622000','ON')
INSERT INTO ITEM0085 VALUES('2016-01-26 11:48:52.338000',0)
INSERT INTO ITEM0085 VALUES('2016-01-26 11:51:17.871000',0)
INSERT INTO ITEM0085 VALUES('2016-01-26 11:52:00.266000',0)
INSERT INTO ITEM0085 VALUES('2016-01-26 11:55:05.644000',0)
INSERT INTO ITEM0085 VALUES('2016-01-26 11:56:29.440000',93)
INSERT INTO ITEM0085 VALUES('2016-01-26 11:56:32.233000',100)
INSERT INTO ITEM0085 VALUES('2016-01-26 12:02:16.632000',100)
INSERT INTO ITEM0085 VALUES('2016-01-26 12:03:38.543000',100)
INSERT INTO ITEM0085 VALUES('2016-01-26 12:09:58.678000',100)
INSERT INTO ITEM0085 VALUES('2016-01-26 12:11:40.747000',100)
