// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
  everyHour : "0 0 * * * ?"
  everyDay  : "0 0 0 * * ?"

  // if no strategy is specified for an item entry below, the default list will be used
  default = everyChange
}

/* 
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
  // persist all items once a day and on every change and restore them from the db at startup
  sunHeight : strategy = everyChange, restoreOnStartup
  activeRoom : strategy = everyChange, restoreOnStartup
  brightness : strategy = everyChange, restoreOnStartup
  colorTemperature : strategy = everyChange, restoreOnStartup
  cookingStart : strategy = everyChange, restoreOnStartup
  cookingEnd : strategy = everyChange, restoreOnStartup
  hallLightOnThreshold : strategy = everyChange, restoreOnStartup
  hallLightOffThreshold : strategy = everyChange, restoreOnStartup
  kitchenLightOnThreshold : strategy = everyChange, restoreOnStartup
  kitchenLightOffThreshold : strategy = everyChange, restoreOnStartup
  bathRoomLightOnThreshold : strategy = everyChange, restoreOnStartup
  bathRoomLightOffThreshold : strategy = everyChange, restoreOnStartup
  livingRoomLightOnThreshold : strategy = everyChange, restoreOnStartup
  livingRoomLightOffThreshold : strategy = everyChange, restoreOnStartup
  bedRoomLightOnThreshold : strategy = everyChange, restoreOnStartup
  bedRoomLightOffThreshold : strategy = everyChange, restoreOnStartup
  autoSwitchOffBedRoomLight : strategy = everyChange, restoreOnStartup
  autoSwitchOffBedRoomLightTimeout : strategy = everyChange, restoreOnStartup

  // additionally, persist all temperature and weather values every hour
  // Temperature*, Weather* : strategy = everyHour
}
