Strategies {
  everyHour : "0 0 * * * ?"
  everyDay  : "0 0 0 * * ?"

  default = everyChange
}

Items {
  sunHeight : strategy = everyChange
  activeRoom : strategy = everyChange
  activityRate : strategy = everyChange
  activeScene : strategy = everyChange, restoreOnStartup
  brightness : strategy = everyChange
  autoBrightness : strategy = everyChange, restoreOnStartup
  minimumBrightness : strategy = everyChange, restoreOnStartup
  colorTemperature : strategy = everyChange
  autoColorTemperature : strategy = everyChange, restoreOnStartup
  cookingStart : strategy = everyChange, restoreOnStartup
  cookingEnd : strategy = everyChange, restoreOnStartup
  morningStart : strategy = everyChange, restoreOnStartup
  morningEnd : strategy = everyChange, restoreOnStartup
  hallLightOnThreshold : strategy = everyChange, restoreOnStartup
  hallLightOffThreshold : strategy = everyChange, restoreOnStartup
  kitchenLightOnThreshold : strategy = everyChange, restoreOnStartup
  kitchenLightOffThreshold : strategy = everyChange, restoreOnStartup
  bathRoomLightOnThreshold : strategy = everyChange, restoreOnStartup
  bathRoomLightOffThreshold : strategy = everyChange, restoreOnStartup
  livingRoomLightOnThreshold : strategy = everyChange, restoreOnStartup
  livingRoomLightOffThreshold : strategy = everyChange, restoreOnStartup
  bedRoomLightOnThreshold : strategy = everyChange, restoreOnStartup
  bedRoomLightOffThreshold : strategy = everyChange, restoreOnStartup
  autoSwitchOffBedRoomLight : strategy = everyChange, restoreOnStartup
  autoSwitchOffBedRoomLightTimeout : strategy = everyChange, restoreOnStartup
  autoSwitchOffHallLight : strategy = everyChange, restoreOnStartup
  autoSwitchOffHallLightTimeout : strategy = everyChange, restoreOnStartup
  autoSwitchOffLivingRoomLight : strategy = everyChange, restoreOnStartup
  autoSwitchOffLivingRoomLightTimeout : strategy = everyChange, restoreOnStartup
  computerOnlineThreshold : strategy = everyChange, restoreOnStartup
  computerAwayThreshold : strategy = everyChange, restoreOnStartup
}