/* System Start */
Group INITIALIZATION
  Switch sunRulesReady (INITIALIZATION)
  Switch lightRulesReady (INITIALIZATION)
  Switch motionRulesReady (INITIALIZATION)
  Switch initializeRulesReady (INITIALIZATION)
  Switch sceneRulesReady (INITIALIZATION)
  Switch computerRulesReady (INITIALIZATION)
  Switch tvRulesReady (INITIALIZATION)
  
Switch initialized

/* Sun Data */
Number sunHeight

/* Rooms */
Group ROOMS
  Group KITCHEN (ROOMS)
  Group LIVING_ROOM (ROOMS)
  Group BED_ROOM (ROOMS,autoSwitchOffBedRoom)
  Group BATH_ROOM (ROOMS)
  Group HALL (ROOMS,autoSwitchOffHall)

String activeRoom

Group kitchen "Küche" <kitchen>
Group livingRoom "Wohnzimmer" <video>
Group bedRoom "Schlafzimmer" <bedroom>
Group bathRoom "Bad" <bath>
Group hall "Flur" <corridor>

/* Lights */
Number brightness
Switch autoBrightness
Number minimumBrightness
Number colorTemperature
Switch autoColorTemperature

Group light "Alle Lampen"

Group allKitchenLightSwitch (KITCHEN)
Group allLivingRoomLightSwitch (LIVING_ROOM)
Group allBedRoomLightSwitch (BED_ROOM)
Group allBathRoomLightSwitch (BATH_ROOM)
Group allHallLightSwitch (HALL)

Group allColorTemperatureKitchenDimmer (KITCHEN)
Group allColorTemperatureLivingRoomDimmer (LIVING_ROOM)
Group allColorTemperatureBedRoomDimmer (BED_ROOM)
Group allColorTemperatureBathRoomDimmer (BATH_ROOM)
Group allColorTemperatureHallDimmer (HALL)

Group allBrightnessKitchenDimmer (KITCHEN)
Group allBrightnessLivingRoomDimmer (LIVING_ROOM)
Group allBrightnessBedRoomDimmer (BED_ROOM)
Group allBrightnessBathRoomDimmer (BATH_ROOM)
Group allBrightnessHallDimmer (HALL)

  Group lightKitchen "Küche Licht [(%s)]" <hue> (light,kitchen)
    Group:Switch:OR(ON, OFF) kitchenCeiling "Deckenleuchte [(%s)]" <hue> (lightKitchen)
      Switch switchKitchenCeiling "Aktivierung" <hue> (kitchenCeiling,allKitchenLightSwitch) {hue="5"}
      Color colorKitchenCeiling "Farbe" <hue> (kitchenCeiling) {hue="5"}
      Dimmer colorTemperatureKitchenCeiling "Farbtemperatur" <hue> (allColorTemperatureKitchenDimmer) {hue="5;colorTemperature"}
      Dimmer dimmerKitchenCeiling "Dimmer" <hue> (kitchenCeiling,allBrightnessKitchenDimmer) {hue="5;brightness"}
    Group:Switch:OR(ON, OFF) sinkUplight "Fluter Mitte [(%s)]" <hue> (lightKitchen)
      Switch switchSinkUplight "Aktivierung" <hue> (sinkUplight,allKitchenLightSwitch) {hue="2"}
      Color colorSinkUplight "Farbe" <hue> (sinkUplight) {hue="2"}
      Dimmer colorTemperatureSinkUplight "Farbtemperatur" <hue> (allColorTemperatureKitchenDimmer) {hue="2;colorTemperature"}
      Dimmer dimmerSinkUplight "Dimmer" <hue> (sinkUplight,allBrightnessKitchenDimmer) {hue="2;brightness"}

  Group lightLivingRoom "Wohnzimmer Licht [(%s)]" <hue> (light,livingRoom)
    Group:Switch:OR(ON, OFF) chimneyUplight "Fluter Kamin [(%s)]" <hue> (lightLivingRoom)
      Switch switchChimneyUplight "Aktivierung" <hue> (chimneyUplight,allLivingRoomLightSwitch) {hue="3"}
      Color colorChimneyUplight "Farbe" <hue> (chimneyUplight) {hue="3"}
      Dimmer colorTemperatureChimneyUplight "Farbtemperatur" <hue> (allColorTemperatureLivingRoomDimmer) {hue="3;colorTemperature"}
      Dimmer dimmerChimneyUplight "Dimmer" <hue> (chimneyUplight,allBrightnessLivingRoomDimmer) {hue="3;brightness"}
    Group:Switch:OR(ON, OFF) windowUplight "Fluter Fenster [(%s)]" <hue> (lightLivingRoom)
      Switch switchWindowUplight "Aktivierung" <hue> (windowUplight,allLivingRoomLightSwitch) {hue="7"}
      Color colorWindowUplight "Farbe" <hue> (windowUplight) {hue="7"}
      Dimmer colorTemperatureWindowUplight "Farbtemperatur" <hue> (allColorTemperatureLivingRoomDimmer) {hue="7;colorTemperature"}
      Dimmer dimmerWindowUplight "Dimmer" <hue> (windowUplight,allBrightnessLivingRoomDimmer) {hue="7;brightness"}
    Group:Switch:OR(ON, OFF) deskUplight "Schreibtisch [(%s)]" <hue> (lightLivingRoom)
      Switch switchDeskUplight "Aktivierung" <hue> (deskUplight,allLivingRoomLightSwitch) {hue="11"}
      Color colorDeskUplight "Farbe" <hue> (deskUplight) {hue="11"}
      Dimmer colorTemperatureDeskUplight "Farbtemperatur" <hue> (allColorTemperatureLivingRoomDimmer) {hue="11;colorTemperature"}
      Dimmer dimmerDeskUplight "Dimmer" <hue> (deskUplight,allBrightnessLivingRoomDimmer) {hue="11;brightness"}
    Group fanLightLivingRoom "Ventilator [(%s)]" <hue> (lightLivingRoom)   
      Group:Switch:OR(ON, OFF) fanLightLivingRoomBulb1 "Lampe 1 [(%s)]" <hue> (fanLightLivingRoom)
        Switch switchFanLight1 "Aktivierung" <hue> (fanLightLivingRoomBulb1,allLivingRoomLightSwitch) {hue="1"}
        Color colorFanLight1 "Farbe" <hue> (fanLightLivingRoomBulb1) {hue="1"}
        Dimmer colorTemperatureFanLight1 "Farbtemperatur" <hue> (allColorTemperatureLivingRoomDimmer) {hue="1;colorTemperature"}
        Dimmer dimmerFanLight1 "Dimmer" <hue> (fanLightLivingRoomBulb1,allBrightnessLivingRoomDimmer) {hue="1;brightness"}
      Group:Switch:OR(ON, OFF) fanLightLivingRoomBulb2 "Lampe 2 [(%s)]" <hue> (fanLightLivingRoom)
        Switch switchFanLight2 "Aktivierung" <hue> (fanLightLivingRoomBulb2,allLivingRoomLightSwitch) {hue="6"}
        Color colorFanLight2 "Farbe" <hue> (fanLightLivingRoomBulb2) {hue="6"}
        Dimmer colorTemperatureFanLight2 "Farbtemperatur" <hue> (allColorTemperatureLivingRoomDimmer) {hue="6;colorTemperature"}
        Dimmer dimmerFanLight2 "Dimmer" <hue> (fanLightLivingRoomBulb2,allBrightnessLivingRoomDimmer) {hue="6;brightness"}

  Group lightBedRoom "Schlafzimmer Licht [(%s)]" <hue> (light,bedRoom)
    Group:Switch:OR(ON, OFF) bedStand "Nachttisch [(%s)]" <hue> (lightBedRoom)
      Switch switchBedStand "Aktivierung" <hue> (bedStand,allBedRoomLightSwitch) {hue="4"}
      Color colorBedStand "Farbe" <hue> (bedStand) {hue="4;colorTemperature"}
      Dimmer colorTemperatureBedStand "Farbtemperatur" <hue> (allColorTemperatureBedRoomDimmer) {hue="4;colorTemperature"}
      Dimmer dimmerBedStand "Dimmer" <hue> (bedStand,allBrightnessBedRoomDimmer) {hue="4;brightness"}
    Group:Switch:OR(ON, OFF) bedRoomCeiling "DeckenLeuchte [(%s)]" <hue> (lightBedRoom)
      Switch switchBedRoomCeiling "Aktivierung" <hue> (bedRoomCeiling,allBedRoomLightSwitch) {hue="8"}
      Color colorBedRoomCeiling "Farbe" <hue> (bedRoomCeiling) {hue="8"}
      Dimmer colorTemperatureBedRoomCeiling "Farbtemperatur" <hue> (allColorTemperatureBedRoomDimmer) {hue="8;colorTemperature"}
      Dimmer dimmerBedRoomCeiling "Dimmer" <hue> (bedRoomCeiling,allBrightnessBedRoomDimmer) {hue="8;brightness"}

  Group lightBathRoom "Bad Licht [(%s)]" <hue> (light,bathRoom)
    Group:Switch:OR(ON, OFF) bathRoomCeiling "Deckenleuchte [(%s)]" <hue> (lightBathRoom)
      Switch switchBathRoomCeiling "Aktivierung" <hue> (bathRoomCeiling,allBathRoomLightSwitch) {hue="9"}
      Color colorBathRoomCeiling "Farbe" <hue> (bathRoomCeiling) {hue="9"}
      Dimmer colorTemperatureBathRoomCeiling "Farbtemperatur" <hue> (allColorTemperatureBathRoomDimmer) {hue="9;colorTemperature"}
      Dimmer dimmerBathRoomCeiling "Dimmer" <hue> (bathRoomCeiling,allBrightnessBathRoomDimmer) {hue="9;brightness"}

  Group lightHall "Flur Licht [(%s)]" <hue> (light,hall)
    Group:Switch:OR(ON, OFF) hallCeiling "Deckenleuchte [(%s)]" <hue> (lightHall)
      Switch switchHallCeiling "Aktivierung" <hue> (hallCeiling,allHallLightSwitch) {hue="10"}
      Color colorHallCeiling "Farbe" <hue> (hallCeiling) {hue="10;colorTemperature"}
      Dimmer colorTemperatureHallCeiling "Farbtemperatur" <hue> (allColorTemperatureHallDimmer) {hue="10;colorTemperature"}
      Dimmer dimmerHallCeiling "Dimmer" <hue> (hallCeiling,allBrightnessHallDimmer) {hue="10;brightness"}

/* Sensors */
Group sensor "Alle Sensordaten"

Number activityRate

  Group sensorKitchen "Küche Sensordaten" <temperature> (sensor,kitchen)
    Contact kitchenMotion "Bewegungsmelder [%s]" <present> (sensorKitchen,motion,KITCHEN) {zwave="2:command=basic"}
    Number kitchenLux "Helligkeit: [%.2f Lux]" <sun> (sensorKitchen,KITCHEN) {zwave="2:command=sensor_multilevel,sensor_type=3"}
    Number kitchenTemperature "Temperatur: [%.1f C]" <temperature> (sensorKitchen) {zwave="2:command=sensor_multilevel,sensor_type=1"}
    Number kitchenBattery "Batterie Ladestatus: [%d %%]" <energy> (sensorKitchen) {zwave="2:command=battery"}

  Group sensorLivingRoom "Wohnzimmer Sensordaten" <temperature> (sensor,livingRoom)
    Contact livingRoomMotion "Bewegungsmelder [%s]"	<present> (sensorLivingRoom,motion,LIVING_ROOM) {zwave="3:command=basic"}
    Number livingRoomLux "Helligkeit: [%.2f Lux]" <sun> (sensorLivingRoom,LIVING_ROOM) {zwave="3:command=sensor_multilevel,sensor_type=3"}
    Number livingRoomTemperature "Temperatur: [%.1f C]" <temperature> (sensorLivingRoom) {zwave="3:command=sensor_multilevel,sensor_type=1"}
    Number livingRoomBattery "Batterie Ladestatus: [%d %%]"	<energy> (sensorLivingRoom) {zwave="3:command=battery"}

  Group sensorBedRoom "Schlafzimmer Sensordaten" <temperature> (sensor,bedRoom)
    Contact bedRoomMotion "Bewegungsmelder [%s]" <present> (sensorBedRoom,motion,BED_ROOM,autoSwitchOffBedRoom) {zwave="7:command=basic"}
    Number bedRoomLux "Helligkeit: [%.2f Lux]" <sun> (sensorBedRoom,BED_ROOM) {zwave="7:command=sensor_multilevel,sensor_type=3"}
    Number bedRoomTemperature "Temperatur: [%.1f C]" <temperature> (sensorBedRoom) {zwave="7:command=sensor_multilevel,sensor_type=1"}
    Number bedRoomBattery "Batterie Ladestatus: [%d %%]" <energy> (sensorBedRoom) {zwave="7:command=battery"}

  Group sensorHall "Flur Sensordaten" <temperature> (sensor,hall)
    Contact hallMotion "Bewegungsmelder [%s]" <present> (sensorHall,motion,HALL,autoSwitchOffHall) {zwave="5:command=basic"}
    Number hallLux "Helligkeit: [%.2f Lux]" <sun> (sensorHall,HALL) {zwave="5:command=sensor_multilevel,sensor_type=3"}
    Number hallTemperature "Temperatur: [%.1f C]" <temperature> (sensorHall) {zwave="5:command=sensor_multilevel,sensor_type=1"}
    Number hallBattery "Batterie Ladestatus: [%d %%]" <energy> (sensorHall) {zwave="5:command=battery"}

  Group sensorBathRoom "Bad Sensordaten" <temperature> (sensor,bathRoom)
    Contact bathRoomMotion "Bewegungsmelder [%s]" <present> (sensorBathRoom,motion,BATH_ROOM) {zwave="6:command=basic"}
    Number bathRoomLux "Helligkeit: [%.2f Lux]" <sun> (sensorBathRoom,BATH_ROOM) {zwave="6:command=sensor_multilevel,sensor_type=3"}
    Number bathRoomTemperature "Temperatur: [%.1f C]" <temperature> (sensorBathRoom) {zwave="6:command=sensor_multilevel,sensor_type=1"}
    Number bathRoomBattery "Batterie Ladestatus: [%d %%]" <energy> (sensorBathRoom) {zwave="6:command=battery"}

/* Scenes */
Group SCENES
  Group ALL_OFF (SCENES)
    Group ALL_OFF_BULB_EXCLUSIONS (ALL_OFF)
    Number ALL_OFF_ILLUMINATE_ALL_ROOMS_TIMEOUT (ALL_OFF)
    Number ALL_OFF_BRIGHTNESS_BOOST_ON_HIGH_ACTIVITY (ALL_OFF)
    Number ALL_OFF_BRIGHTNESS_BOOST_ON_HIGH_ACTIVITY_THRESHOLD (ALL_OFF)
  Group STANDARD (SCENES,sceneSelection)
    Group STANDARD_BULB_EXCLUSIONS (STANDARD)
    Number STANDARD_ILLUMINATE_ALL_ROOMS_TIMEOUT (STANDARD)
    Number STANDARD_BRIGHTNESS_BOOST_ON_HIGH_ACTIVITY (STANDARD)
    Number STANDARD_BRIGHTNESS_BOOST_ON_HIGH_ACTIVITY_THRESHOLD (STANDARD)
  Group IDLE_PERIOD (SCENES)
    Group IDLE_PERIOD_BULB_EXCLUSIONS (IDLE_PERIOD)
    Number IDLE_PERIOD_ILLUMINATE_ALL_ROOMS_TIMEOUT (IDLE_PERIOD)
    Number IDLE_PERIOD_BRIGHTNESS_BOOST_ON_HIGH_ACTIVITY (IDLE_PERIOD)
    Number IDLE_PERIOD_BRIGHTNESS_BOOST_ON_HIGH_ACTIVITY_THRESHOLD (IDLE_PERIOD)
  Group HOME_CINEMA (SCENES)
    Group HOME_CINEMA_BULB_EXCLUSIONS (HOME_CINEMA)
    Number HOME_CINEMA_ILLUMINATE_ALL_ROOMS_TIMEOUT (HOME_CINEMA)
    Number HOME_CINEMA_BRIGHTNESS_BOOST_ON_HIGH_ACTIVITY (HOME_CINEMA)
    Number HOME_CINEMA_BRIGHTNESS_BOOST_ON_HIGH_ACTIVITY_THRESHOLD (HOME_CINEMA)
  Group COMPUTER_WORK (SCENES)
    Group COMPUTER_WORK_BULB_EXCLUSIONS (COMPUTER_WORK)
    Number COMPUTER_WORK_ILLUMINATE_ALL_ROOMS_TIMEOUT (COMPUTER_WORK)
    Number COMPUTER_WORK_BRIGHTNESS_BOOST_ON_HIGH_ACTIVITY (COMPUTER_WORK)
    Number COMPUTER_WORK_BRIGHTNESS_BOOST_ON_HIGH_ACTIVITY_THRESHOLD (COMPUTER_WORK)
  Group DESKTOP_WORK (SCENES)
    Group DESKTOP_WORK_BULB_EXCLUSIONS (DESKTOP_WORK)
    Number DESKTOP_WORK_ILLUMINATE_ALL_ROOMS_TIMEOUT (DESKTOP_WORK)
    Number DESKTOP_WORK_BRIGHTNESS_BOOST_ON_HIGH_ACTIVITY (DESKTOP_WORK)
    Number DESKTOP_WORK_BRIGHTNESS_BOOST_ON_HIGH_ACTIVITY_THRESHOLD (DESKTOP_WORK)
 
String activeScene
Group sceneSelection
Number illuminateAllRoomsTimeout

/* Computer */
String computerStatus
Number computerIdleTime
Number computerOnlineThreshold
Number computerAwayThreshold

/* TV */
Switch tvPower {samsungtv="ON:livingroom:KEY_POWERON, OFF:livingroom:KEY_POWEROFF",nh="192.168.0.14:55000:2000"}

/* Configuration */
Number cookingStart
Number cookingEnd

Number morningStart
Number morningEnd

Number hallLightOnThreshold (HALL)
Number hallLightOffThreshold (HALL)
Number kitchenLightOnThreshold (KITCHEN)
Number kitchenLightOffThreshold (KITCHEN)
Number bathRoomLightOnThreshold (BATH_ROOM)
Number bathRoomLightOffThreshold (BATH_ROOM)
Number livingRoomLightOnThreshold (LIVING_ROOM)
Number livingRoomLightOffThreshold (LIVING_ROOM)
Number bedRoomLightOnThreshold (BED_ROOM)
Number bedRoomLightOffThreshold (BED_ROOM)

Group AUTO_SWITCH_OFF
  Group autoSwitchOffBedRoom (AUTO_SWITCH_OFF)
    Switch autoSwitchOffBedRoomLight (autoSwitchOffBedRoom)
    Number autoSwitchOffBedRoomLightTimeout (autoSwitchOffBedRoom)
    Number autoSwitchOffBedRoomLightTimeoutValue (autoSwitchOffBedRoom)
  Group autoSwitchOffHall (AUTO_SWITCH_OFF)
    Switch autoSwitchOffHallLight (autoSwitchOffHall)
    Number autoSwitchOffHallLightTimeout (autoSwitchOffHall)
    Number autoSwitchOffHallLightTimeoutValue (autoSwitchOffHall)
    