sitemap my_place label="Zuhause" {
  
  Frame label="Kontrollzentrum" {
  	Text item=activeRoom label="Aktives Zimmer [%s]" icon="info"
  	Text item=activityRate label="Aktivitätsrate [%.0f %%]" icon="line"
    Selection item=activeScene label="Szenen" icon="sofa" mappings=[ "ALL_OFF"="Alles Aus", "STANDARD"="Standard", "IDLE_PERIOD"="Ruhezeit", "HOME_CINEMA"="Heimkino", "COMPUTER_WORK"="Arbeiten am Rechner" ]
  }

  Frame label="Räume" {
  	Group item=kitchen 
  	Group item=livingRoom
  	Group item=bedRoom
  	Group item=bathRoom
  	Group item=hall
  }
  
  Frame label="Beleuchtung" {
  	Group item=light icon="hue"
  }

  Frame label="Sensoren" {
  	Group item=sensor icon="temperature"
  }

  Frame label="Konfiguration" {
  	
  	Text label="Licht Dynamik" icon="line" {
      Switch item=autoBrightness label="Helligkeit Automatik" icon="hue-40"
      Setpoint item=minimumBrightness label="Nachtabsenkung auf [%d %%]" minValue=1 maxValue=99 step=1 visibility=[autoBrightness==ON]
      Slider item=brightness label="Statisch: [%d %%]" visibility=[autoBrightness==OFF]
      Switch item=autoColorTemperature label="Farbtemperatur Automatik" icon="chart"
      Slider item=colorTemperature label="Statisch: [%d %%]" visibility=[autoColorTemperature==OFF]
  	}
  	
  	Text label="Kochzeiten" icon="clock-on" {
      Setpoint item=cookingEnd label="Ende [%2d:00 Uhr]" minValue=1 maxValue=24 step=1
  	}
  	
  	Text label="Badzeiten" icon="clock-on" {
      Setpoint item=morningStart label="Anfang [%2d:00 Uhr]" minValue=0 maxValue=23 step=1
      Setpoint item=morningEnd label="Ende [%2d:00 Uhr]" minValue=1 maxValue=24 step=1
  	}
  	
  	Text label="Lichtabschaltung" icon="clock-on" {
      Switch item=autoSwitchOffBedRoomLight label="Schlafzimmer" icon="bedroom"
      Setpoint item=autoSwitchOffBedRoomLightTimeout label="Ausschalten nach [%d] Sekunden" visibility=[autoSwitchOffBedRoomLight==ON] minValue=25 maxValue=120 step=1 icon="clock-on"
      Switch item=autoSwitchOffHallLight label="Flur" icon="corridor"
      Setpoint item=autoSwitchOffHallLightTimeout label="Ausschalten nach [%d] Sekunden" visibility=[autoSwitchOffHallLight==ON] minValue=25 maxValue=120 step=1 icon="clock-on"
  	}
  	
  	Text label="Helligkeits Schwellwerte" icon="sun_clouds" {
  	  Text label="Flur" icon="sun_clouds" {
  	  	Text item=hallLux label="Aktueller Lichtwert [%d Lux]"
        Setpoint item=hallLightOnThreshold label="Beleuchtung ein bis [%d Lux]" minValue=0 maxValue=1000 step=5 icon="light-on"
        Setpoint item=hallLightOffThreshold label="Beleuchtung aus ab [%d Lux]" minValue=0 maxValue=1000 step=5 icon="light-off"
      }
  	  Text label="Küche" icon="sun_clouds" {
  	  	Text item=kitchenLux label="Aktueller Lichtwert [%d Lux]"
        Setpoint item=kitchenLightOnThreshold label="Beleuchtung ein bis [%d Lux]" minValue=0 maxValue=1000 step=5 icon="light-on"
        Setpoint item=kitchenLightOffThreshold label="Beleuchtung aus ab [%d Lux]" minValue=0 maxValue=1000 step=5 icon="light-off"
      }
  	  Text label="Bad" icon="sun_clouds" {
  	  	Text item=bathRoomLux label="Aktueller Lichtwert [%d Lux]"
        Setpoint item=bathRoomLightOnThreshold label="Beleuchtung ein bis [%d Lux]" minValue=0 maxValue=1000 step=5 icon="light-on"
        Setpoint item=bathRoomLightOffThreshold label="Beleuchtung aus ab [%d Lux]" minValue=0 maxValue=1000 step=5 icon="light-off"
      }
  	  Text label="Wohnzimmer" icon="sun_clouds" {
  	  	Text item=livingRoomLux label="Aktueller Lichtwert [%d Lux]"
        Setpoint item=livingRoomLightOnThreshold label="Beleuchtung ein bis [%d Lux]" minValue=0 maxValue=1000 step=5 icon="light-on"
        Setpoint item=livingRoomLightOffThreshold label="Beleuchtung aus ab [%d Lux]" minValue=0 maxValue=1000 step=5 icon="light-off"
      }
  	  Text label="Schlafzimmer" icon="sun_clouds" {
  	  	Text item=bedRoomLux label="Aktueller Lichtwert [%d Lux]"
        Setpoint item=bedRoomLightOnThreshold label="Beleuchtung ein bis [%d Lux]" minValue=0 maxValue=1000 step=5 icon="light-on"
        Setpoint item=bedRoomLightOffThreshold label="Beleuchtung aus ab [%d Lux]" minValue=0 maxValue=1000 step=5 icon="light-off"
      }
  	}
  }
}